apiVersion: v1
kind: Pod
metadata: 
  name: jokes-pod
  labels:
    app: my_jokes-app
    type: jokes-pod
spec:
  containers:
  - name: jokes-kn-cn
    image: iarpitsrivastava06/jokes-kubernetes-test:v2    

